# springboot-vue-CrudDemo

./: README.md  readme.txt
01基础crud/: crud.enex.html  vue+springBoost项目实战.docx
01基础crud/zcy/: pom.xml
01基础crud/zcy-vue/: index.html  package-lock.json  package.json
01基础crud/zcy-vue/config/: index.js
01基础crud/zcy-vue/src/: main.js
01基础crud/zcy-vue/src/router/: index.js
01基础crud/zcy/src/main/java/com/psbc/zcy/demo/controller/: TeacherController.java
01基础crud/zcy/src/main/java/com/psbc/zcy/demo/dto/: Teacher.java
01基础crud/zcy/src/main/java/com/psbc/zcy/demo/service/: TeacherService.java
01基础crud/zcy/src/main/resources/: application.properties
02数据库持久生成工具/: mybaties generator数据库持久生成工具.html
02数据库持久生成工具/mybatisGenerator/: generatorConfig.xml  说明.txt
02数据库持久生成工具/mybatisGenerator/src/com/psbc/zcy/demo/dao/: TeacherMapper.java
02数据库持久生成工具/mybatisGenerator/src/com/psbc/zcy/demo/entity/: Teacher.java
02数据库持久生成工具/mybatisGenerator/src/com/psbc/zcy/demo/mapper/: TeacherMapper.xml
03druid数据库监控/: 配置druid监控页面+Spring 监控+获取 Druid 的监控数据.html
03druid数据库监控/zcy/: pom.xml
03druid数据库监控/zcy-vue/: README.md
03druid数据库监控/zcy/src/main/java/com/psbc/zcy/: ZcyApplication.java
03druid数据库监控/zcy/src/main/java/com/psbc/zcy/demo/common/: Result.java
03druid数据库监控/zcy/src/main/java/com/psbc/zcy/demo/controller/: TeacherController.java
03druid数据库监控/zcy/src/main/java/com/psbc/zcy/demo/service/impl/: TeacherServiceImpl.java
03druid数据库监控/zcy/src/main/resources/: application.properties
03druid数据库监控/zcy/src/test/java/com/psbc/zcy/: ZcyApplicationTests.java
04Swagger构建API文档/: 使用Swagger2构建强大的API文档.html
04Swagger构建API文档/zcy/: pom.xml
04Swagger构建API文档/zcy/src/main/resources/: application.properties
05Swagger静态文档的生成/: Swagger静态文档的生成.html
05Swagger静态文档的生成/zcy/: pom.xml
05Swagger静态文档的生成/zcy/src/docs/asciidoc/generated-by-plugin/: definitions.adoc  overview.adoc  paths.adoc
05Swagger静态文档的生成/zcy/src/docs/asciidoc/html/: definitions.html  overview.html  paths.html  security.html
05Swagger静态文档的生成/zcy/src/main/java/com/psbc/zcy/: ZcyApplication.java
05Swagger静态文档的生成/zcy/src/main/java/com/psbc/zcy/demo/controller/: TeacherController.java
05Swagger静态文档的生成/zcy/src/main/java/com/psbc/zcy/demo/dto/: Teacher.java
06swagger3/: SpringBoot整合Swagger3生成接口文档.html
06swagger3/zcy/src/docs/asciidoc/html/: definitions.html  overview.html  paths.html
06swagger3/zcy/src/main/java/com/psbc/zcy/: ZcyApplication.java
06swagger3/zcy/src/main/java/com/psbc/zcy/demo/config/: DruidConfig.java
06swagger3/zcy/src/main/java/com/psbc/zcy/demo/controller/: TeacherController.java
06swagger3/zcy/src/main/java/com/psbc/zcy/demo/dao/: TeacherDAO.java
06swagger3/zcy/src/main/java/com/psbc/zcy/demo/dto/: Teacher.java
06swagger3/zcy/src/main/resources/: application.properties
06swagger3/zcy/src/test/java/com/psbc/zcy/demo/service/impl/: TeacherServiceImplTest.java
07统一异常捕获/: Spring Boot中Web应用的统一异常处理.html
07统一异常捕获/zcy/: pom.xml
07统一异常捕获/zcy/src/docs/asciidoc/generated-by-plugin/: definitions.adoc  overview.adoc
07统一异常捕获/zcy/src/main/java/com/psbc/zcy/: Swagger3.java
07统一异常捕获/zcy/src/main/java/com/psbc/zcy/demo/controller/: TeacherController.java
07统一异常捕获/zcy/src/main/resources/mapper/: TeacherDaoMapper.xml
07统一异常捕获/zcy/src/test/java/com/psbc/zcy/: DemoApiDocumentationGeneratorTests.java  ZcyApplicationTests.java
zcy-vue/src/api/: axiosFun.js  teacherconfigMG.js
zcy-vue/src/components/: Crud.vue
zcy/src/docs/asciidoc/generated-by-plugin/: paths.adoc
zcy/src/docs/asciidoc/html/: security.html
zcy/src/main/java/com/psbc/zcy/demo/common/: GlobalExceptionAdvice.java
zcy/src/main/java/com/psbc/zcy/demo/dto/: Teacher.java
