server.port=8443
#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接PG数据库
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


#mybatis
mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml

